{
    "cSpell.words": [
        "axhline",
        "CHOCH",
        "cointegrated",
        "cumret",
        "cumsum",
        "figheight",
        "figsize",
        "figwidth",
        "gridspec",
        "HIGHLOW",
        "hình",
        "iloc",
        "linestyle",
        "noob",
        "numpy",
        "profir",
        "pyplot",
        "randn"
    ]
}